#mongo.config.replica.set.address=192.168.1.141:27017,192.168.1.141:27018  
#mongo.config.replica.set.name=testrs  
#mongo.config.database=dbTest  

mongo.config.host=114.215.141.116
mongo.config.port=30001
mongo.config.db1=dn-jack-db
mongo.config.spring10=spring10